# 나는 주석입니다. //나 파이썬은 /* */같은 범위 주석이 없다.
'''
범위 주석은 아니나 범위 주석처럼 사용함
'''
"""범위 주석은 아니나 범위 주석처럼 사용함 변수에 담기지 않아 의미가 없는 1화성 문자열이기 때문에 주석으로 활용함""" 

print(65465216513154231212345687564325648454321534354213534231534869 + 50) #큰 숫자도 계산 가능
print(type(1))
print('''hello 
    world''') #여러줄 문자열을 정의할떄 자바스크립트의 빽팁과 같은 역할


if 3>5 :
    print(3, '이 5보다 큽니다') #=>pass
else :
    print(3, '이 5보다 작습니다')
    print("==================")

print('''hello world
      나도야 간다''')

b = [1,2,3,4,5,6]
for a in b :
    print(a, a*a, a+a, sep=', ')

def add(a,b): #함수를 정의함
    print('함수의 내용이 여기 들어감')

    print("나는 함수의 내용일까요 아닐까요")

add(5,30) #함수를 불러옴

print(0b1010,0o1010,0x1010)

print("나는 \\집에\b 간다\n너도 집에 가라!!")

print("=" * 50 , "My Program" , "=" * 50 ,sep="\n")

print("=" * 50)
print("My Program")
print("=" * 50)

print("50"+str(3))
print(int("50")+(3))

print(len("가나다라마바사아자차카타파하"))
print(len( (1,2,3,4,5) ), type( (1,2,3,4,5) ) )
